{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UTFPublisher",
	"Description": "ROS TF Publisher",
	"Category": "RobCoG",
	"CreatedBy": "Andrei Haidu",
	"CreatedByURL": "http://haidu.eu",
	"DocsURL": "https://github.com/robcog-iai/UTFPublisher",
	"MarketplaceURL": "",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UTFPublisher",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UUtils",
			"Enabled": true
		},
		{
			"Name": "UROSBridge",
			"Enabled": true
		}
	]
}